{
  "name": "server",
  "version": "1.0.0",
  "description": "server side part for video player",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "udit_agarwal.27",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
